src/Dev.Explorer/Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pages="clr-namespace:FileExplorer.ViewModels"
                    xmlns:models="clr-namespace:FileExplorer.Models"
                    xmlns:uie="clr-namespace:FileExplorer.UIExtensions"
                    xmlns:converter="clr-namespace:FileExplorer.Converters"
                    xmlns:custom_controls="clr-namespace:FileExplorer.Controls">
    <DataTemplate DataType="{x:Type pages:WindowViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Height="30"
                  Grid.ColumnSpan="3"
                  Background="{StaticResource Brushes.Background.Colours.Table.Row.Odd.Card}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Template="{StaticResource Open_Icon}"
                                    Foreground="{StaticResource Brushes.Others.CTA.Button.Default.Outline.Text.Checked.Checkbox.ICONs}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="14,0,0,0" />
                    <TextBlock Text="Dev Explorer"
                               Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}"
                               FontSize="18"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
                <WrapPanel Grid.Column="2">
                    <Button x:Name="Window_Minimize_Button"
                            Style="{StaticResource WindowMinimizeButtonStyle}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            Command="{Binding MinimizeWindowCommand}" />
                    <ToggleButton x:Name="Window_Maxmize_Restore_ToggleButton"
                                  Command="{Binding WindowStateCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                  Style="{StaticResource WindowMaxmizeButtonStyle}" />
                    <Button x:Name="Window_Close_Button"
                            Content="{StaticResource HeaderCloseIcon}"
                            Style="{StaticResource WindowCloseButtonStyle}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            Command="{Binding WindowCloseCommand}" />
                </WrapPanel>
            </Grid>
            <TabControl Grid.Row="1"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource TabsOption2Style}"
                        ItemsSource="{Binding Pages}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding ViewModel}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Grid Margin="0,0,20,20"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Panel.ZIndex="999">
                <ItemsControl ItemsSource="{Binding Toasters}" />
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type pages:BasePageViewModel}">
        <TextBlock Text="UI is not imeplemented for this Page"
                   FontSize="25"
                   FontFamily="Roboto"
                   Foreground="{StaticResource Brushes.Text.Colours.Body.Text.ICONs}" />
    </DataTemplate>
    <DataTemplate x:Key="GitBranches_DataTemplate"
                  DataType="{x:Type models:TabControlModel`1}">
        <TabControl ItemsSource="{Binding ., NotifyOnSourceUpdated=True}"
                    ItemContainerStyle="{StaticResource TabsOption2Style}"
                    SelectedIndex="0"
                    BorderThickness="0"
                    Background="Transparent">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Items}"
                              BorderThickness="0"
                              Style="{StaticResource GitBranchesListViewStyle}"
                              ItemContainerStyle="{StaticResource GitBranchesListViewItemStyle}"
                              Background="Transparent"
                              SelectedItem="{Binding DataContext.SelectedBranch, ElementName=Root_Grid}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type pages:FileExplorerViewModel}">
        <Grid x:Name="Root_Grid"
              Background="{StaticResource Brushes.Background.Colours.Artboard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="3"
                       MinHeight="50"
                       DataContext="{Binding .}"
                       Background="{StaticResource Brushes.Background.Colours.Header.Bar}"
                       LastChildFill="False">
                <ContentControl Height="30"
                                Width="30"
                                Margin="10,0"
                                Foreground="{StaticResource Brushes.Text.Colours.Body.Text.ICONs}">
                    <ContentControl.Resources>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Template"
                                    Value="{StaticResource Navigate_Icon}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NavItems.Count}"
                                             Value="0">
                                    <Setter Property="Template"
                                            Value="{StaticResource NavigationStart_Icon}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Resources>
                </ContentControl>
                <TextBlock Text="Path :"
                           Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}"
                           Style="{StaticResource Subtitle}"
                           VerticalAlignment="Center" />
                <ItemsControl ItemsSource="{Binding NavItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Button Content="{Binding FileName}"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource NavHistoryButtonStyle}"
                                        Command="{Binding DataContext.LoadDrivesCommand, ElementName=Root_Grid}"
                                        CommandParameter="{Binding FilePath}" />
                                <ContentControl Template="{StaticResource BreadCrumb_Icon}"
                                                Height="15"
                                                Width="15"
                                                Foreground="{StaticResource Brushes.Others.CTA.Button.Default.Outline.Text.Checked.Checkbox.ICONs}"
                                                Visibility="{Binding IsLastFile, Converter={converter:InverseBoolToVisisbilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="{StaticResource Copy_Icon}"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource IconButtonStyle}"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding ResultPath}"
                        Visibility="{Binding ResultPath, Converter={converter:VisibilIfNotNullConverter}}" />
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            Margin="0,0,10,0">
                    <Button Content="BookMark"
                            Style="{StaticResource Drag.Small}"
                            uie:AttachedProperties.Icon="{StaticResource BookMark_Icon}"
                            Command="{Binding AddBookMarkCommand}"
                            CommandParameter="{Binding ResultPath}" />
                    <CheckBox Content="Open With Admin"
                              IsChecked="{Binding IsAdmin}"
                              VerticalAlignment="Center"
                              Margin="5,0"
                              Style="{StaticResource Checkbox.Option2}" />
                    <Button Content="Terminal"
                            Style="{StaticResource Drag.Small}"
                            uie:AttachedProperties.Icon="{StaticResource Terminal_Icon}"
                            Margin="10,0"
                            Command="{Binding DataContext.OpenTerminalCommand,ElementName=Root_Grid}"
                            CommandParameter="Terminal" />
                    <Button Content="Power Shell"
                            Style="{StaticResource Drag.Small}"
                            uie:AttachedProperties.Icon="{StaticResource ScriptFile_Icon}"
                            Command="{Binding DataContext.OpenTerminalCommand,ElementName=Root_Grid}"
                            CommandParameter="Power Shell" />
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    Height="50"
                    CornerRadius="5"
                    Background="{StaticResource Brushes.Background.Colours.Header.Bar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search Path"
                               Style="{StaticResource Subtitle}"
                               Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}"
                               VerticalAlignment="Center"
                               Margin="10,0" />
                    <custom_controls:DevExplorerTextBox Grid.Column="1"
                                                        Text="{Binding SearchPath,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        DockPanel.Dock="Bottom"
                                                        WaterMark="Enter Navigation URL"
                                                        HorizontalAlignment="Stretch"
                                                        Style="{StaticResource Option2.NoLabel}" />
                    <Button Grid.Column="2"
                            Content="Search"
                            Margin="10,0"
                            Command="{Binding LoadDrivesCommand}"
                            CommandParameter="{Binding SearchPath}"
                            MinHeight="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MinWidth="100">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource Primary.Large.V9}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SearchPath}"
                                                 Value="">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SearchPath}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="2"
                  Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource Brushes.Background.Colours.Side.Menu.Toggle.Button.Not.Selected.Off}"
                        CornerRadius="5"
                        Margin="10,10,10,5">
                    <StackPanel>
                        <TextBlock Text="Drives"
                                   Margin="10"
                                   Style="{StaticResource H2.Header.Bold}"
                                   Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}" />
                        <ItemsControl ItemsSource="{Binding Directories}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="Drive_Button"
                                            uie:AttachedProperties.Icon="{StaticResource Drive_Icon}"
                                            Style="{StaticResource DirectoryButtonStyle}"
                                            Command="{Binding DataContext.LoadDrivesCommand, ElementName=Root_Grid}"
                                            CommandParameter="{Binding DrivePath}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding DrivePath}" />
                                                <TextBlock Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     Value="True">
                                            <Setter TargetName="Drive_Button"
                                                    Property="Background"
                                                    Value="{StaticResource Brushes.Others.CTA.Button.Default.Outline.Text.Checked.Checkbox.ICONs}" />
                                            <Setter TargetName="Drive_Button"
                                                    Property="Foreground"
                                                    Value="{StaticResource Brushes.Text.Colours.Headings.Title}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        Background="{StaticResource Brushes.Background.Colours.Side.Menu.Toggle.Button.Not.Selected.Off}"
                        CornerRadius="5"
                        Margin="10,5,10,10"
                        Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="BookMarks"
                                   Margin="0,0,0,10"
                                   Style="{StaticResource H2.Header.Bold}"
                                   Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}" />
                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding BookMarks}"
                                      Style="{StaticResource ItemsControlStyle}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="BookMark_Button"
                                                Content="{Binding DisplayName}"
                                                uie:AttachedProperties.Icon="{StaticResource BookMarksPin_Icon}"
                                                Style="{StaticResource FoldersAndFilesButtonStyle}"
                                                Command="{Binding DataContext.BookMarkOnClickCommand, ElementName=Root_Grid}"
                                                CommandParameter="{Binding ReferenceMember}"
                                                ToolTip="{Binding ReferenceMember}"
                                                ToolTipService.BetweenShowDelay="0"
                                                ToolTipService.InitialShowDelay="0" />
                                        <Button x:Name="BookMark_Delete_Button"
                                                Content="{StaticResource Delete_Icon}"
                                                Style="{StaticResource IconButtonStyle}"
                                                Foreground="#008B98"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,2,0"
                                                Grid.Column="1"
                                                Command="{Binding DataContext.DeleteBookMarkCommand, ElementName=Root_Grid}"
                                                CommandParameter="{Binding ReferenceMember}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="Result_Row"
                                   Height="120"
                                   MaxHeight="300" />
                </Grid.RowDefinitions>
                <ItemsControl Style="{StaticResource ItemsControlStyle}"
                              ItemsSource="{Binding DirectoryFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="File_Button"
                                    Margin="0,5"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource FoldersAndFilesButtonStyle}"
                                    uie:AttachedProperties.Icon="{StaticResource Open_Icon}"
                                    Command="{Binding DataContext.LoadFoldersCommand, ElementName=Root_Grid}"
                                    CommandParameter="{Binding .}">
                                <Button.Content>
                                    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}, Path=ActualWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FileName}" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding FormattedCreationTime}" />
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding FormattedFileSize}" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsFile}"
                                             Value="True">
                                    <Setter TargetName="File_Button"
                                            Property="uie:AttachedProperties.Icon"
                                            Value="{StaticResource File_Icon}" />
                                    <Setter TargetName="File_Button"
                                            Property="TextElement.Foreground"
                                            Value="#FFD8D8D8" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              Margin="10,5"
                              ToolTip="Output Area"
                              FocusVisualStyle="{x:Null}"
                              VerticalAlignment="Center"
                              Template="{StaticResource HorizontalGridsplitterTemplate}" />
                <Border Padding="10"
                        CornerRadius="5"
                        Background="{StaticResource Brushes.Background.Colours.Header.Bar}"
                        Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Result"
                                   Style="{StaticResource H3.Header.Medium}"
                                   Foreground="{StaticResource Brushes.Text.Colours.Body.Text.ICONs}" />
                        <TextBox Grid.Row="1"
                                 Text="{Binding OutputMessage}"
                                 IsReadOnly="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="18"
                                 Margin="0,10"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 Foreground="{StaticResource Brushes.Others.CTA.Menu.Focused}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type ScrollViewer}"
                                       BasedOn="{StaticResource CustomScrollStyle}" />
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="2"
                  Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Padding="10"
                        Margin="10,10,10,5"
                        CornerRadius="5"
                        Background="{StaticResource Brushes.Background.Colours.Header.Bar}">
                    <StackPanel>
                        <TextBlock Text="{Binding PowerScriptFiles.Count,StringFormat={} Scripts : {0}}"
                                   Margin="0,0,0,10"
                                   Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}"
                                   Style="{StaticResource H2.Header.Bold}" />
                        <ItemsControl ItemsSource="{Binding PowerScriptFiles}"
                                      Style="{StaticResource ItemsControlStyle}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding FileName}"
                                            Command="{Binding DataContext.ExecuteScriptFileCommand, ElementName=Root_Grid}"
                                            CommandParameter="{Binding .}"
                                            Margin="0,0,0,10"
                                            uie:AttachedProperties.Icon="{StaticResource ScriptFile_Icon}"
                                            Style="{StaticResource FoldersAndFilesButtonStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        CornerRadius="5"
                        Padding="10"
                        Margin="10,5,10,10"
                        Background="{StaticResource Brushes.Background.Colours.Header.Bar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Git Commands"
                                       Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}"
                                       Style="{StaticResource H2.Header.Bold}" />
                            <ToggleButton x:Name="GitBranches_Button"
                                          MinHeight="40"
                                          HorizontalContentAlignment="Left"
                                          Padding="10,0"
                                          Margin="0,10"
                                          IsEnabled="{Binding AreCommandsAllowed}"
                                          IsChecked="{Binding IsPopUpOpen, Mode=TwoWay}"
                                          Content="{Binding SelectedBranch, Mode=TwoWay, FallbackValue=No Project Selected}"
                                          Background="Transparent"
                                          Style="{StaticResource GitBranchesToggleButtonStyle}" />
                            <Popup IsOpen="{Binding IsPopUpOpen}"
                                   Width="{Binding ElementName=GitBranches_Button, Path=ActualWidth}"
                                   Height="200"
                                   StaysOpen="False"
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=GitBranches_Button}">
                                <Border CornerRadius="5"
                                        Background="{StaticResource Brushes.Background.Colours.Artboard}">
                                    <ContentControl Content="{Binding GitBranches}"
                                                    ContentTemplate="{StaticResource GitBranches_DataTemplate}" />
                                </Border>
                            </Popup>
                            <Button Content="Pull"
                                    Style="{StaticResource FoldersAndFilesButtonStyle}"
                                    uie:AttachedProperties.Icon="{StaticResource GitPull_Icon}"
                                    Command="{Binding GitPullCommand}"
                                    CommandParameter="{Binding ResultPath}" />
                            <Button Content="Checkout"
                                    Margin="0,10"
                                    Style="{StaticResource FoldersAndFilesButtonStyle}"
                                    uie:AttachedProperties.Icon="{StaticResource GitCheckout_Icon}"
                                    Command="{Binding GitCheckoutCommand}"
                                    CommandParameter="{Binding ResultPath}" />
                            <Button Content="Fetch"
                                    Margin="0,0,0,10"
                                    Style="{StaticResource FoldersAndFilesButtonStyle}"
                                    uie:AttachedProperties.Icon="{StaticResource GitCheckout_Icon}"
                                    Command="{Binding GitFetchCommand}"
                                    CommandParameter="{Binding ResultPath}" />
                            <Button Content="Clean"
                                    Style="{StaticResource FoldersAndFilesButtonStyle}"
                                    uie:AttachedProperties.Icon="{StaticResource Delete_Icon}"
                                    Command="{Binding GitCleanCommand}"
                                    CommandParameter="{Binding ResultPath}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Clean Files"
                                       Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}"
                                       Style="{StaticResource H2.Header.Bold}" />
                            <Button Content="Bin"
                                    Margin="0,10"
                                    Style="{StaticResource FoldersAndFilesButtonStyle}"
                                    uie:AttachedProperties.Icon="{StaticResource Delete_Icon}"
                                    Command="{Binding DataContext.CleanBinFilesCommand,ElementName=Root_Grid}"
                                    CommandParameter="{Binding ResultPath}" />
                            <Button Content="Obj"
                                    Style="{StaticResource FoldersAndFilesButtonStyle}"
                                    uie:AttachedProperties.Icon="{StaticResource Delete_Icon}"
                                    Command="{Binding DataContext.CleanObjFilesCommand,ElementName=Root_Grid}"
                                    CommandParameter="{Binding ResultPath}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Border Height="30"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Brushes.Background.Colours.Table.Row.Odd.Card}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource Brushes.Text.Colours.Body.Text.ICONs}"
                               Style="{StaticResource Body.Text}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Folders: {0} | Files: {1}">
                                <Binding Path="FoldersCount" />
                                <Binding Path="FilesCount" />
                            </MultiBinding>
                        </TextBlock.Text></TextBlock>
                    <ItemsControl Grid.Column="1"
                                  ItemsSource="{Binding RunningApps}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  DockPanel.Dock="Right">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding ProcessName}"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.OpenRunningAppCommand, ElementName=Root_Grid}"
                                        MinHeight="30"
                                        Style="{StaticResource Primary.Large.V9}"
                                        CommandParameter="{Binding ProcessName}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <CheckBox Grid.Column="2"
                              Content="Show Hidden Files"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              DockPanel.Dock="Right"
                              Margin="10,0"
                              Command="{Binding ShowHiddenFilesCommand}"
                              IsChecked="{Binding CanShowHiddenFiles}"
                              CommandParameter="{Binding CanShowHiddenFiles}"
                              Style="{StaticResource Checkbox.Option2}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type pages:SystemVariableViewModel}">
        <Grid x:Name="Root_Grid"
              Background="{StaticResource Brushes.Background.Colours.Artboard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="User variables"
                           Margin="20,10,0,10"
                           Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}"
                           Style="{StaticResource H1.Header.Bold}" />
                <Separator Background="{StaticResource Brushes.Background.Colours.Progress.Bar}"
                           Margin="20,0" />
            </StackPanel>
            <DataGrid x:Name="UserVariable_DataGrid"
                      ItemsSource="{Binding UserVariables}"
                      Margin="20,10,20,20"
                      Grid.Row="1"
                      AlternatingRowBackground="Transparent"
                      Width="{Binding ElementName=Root_Grid, Path=ActualWidth}"
                      Style="{StaticResource DataGridStyle}"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      Background="Transparent"
                      RowStyle="{StaticResource Rows}"
                      ColumnHeaderStyle="{StaticResource Table.Label}"
                      CellStyle="{StaticResource DataGridCellStyle.CopyButton}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Variable"
                                        SortDirection="Ascending"
                                        Binding="{Binding Key}" />
                    <DataGridTextColumn Header="Value"
                                        Width="*"
                                        Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2">
                <TextBlock Text="System variables"
                           Margin="20,10,0,10"
                           Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}"
                           Style="{StaticResource H1.Header.Bold}" />
                <Separator Background="{StaticResource Brushes.Background.Colours.Progress.Bar}"
                           Margin="20,0" />
            </StackPanel>
            <DataGrid x:Name="SystemVariable_DataGrid"
                      ItemsSource="{Binding SystemVariables}"
                      Grid.Row="3"
                      Margin="20,10,0,20"
                      AlternatingRowBackground="Transparent"
                      Style="{StaticResource DataGridStyle}"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      Background="Transparent"
                      RowStyle="{StaticResource Rows}"
                      HorizontalScrollBarVisibility="Disabled"
                      ColumnHeaderStyle="{StaticResource Table.Label}"
                      CellStyle="{StaticResource DataGridCellStyle.CopyButton}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Variable"
                                        SortDirection="Ascending"
                                        Binding="{Binding Key}" />
                    <DataGridTextColumn Header="Value"
                                        Width="*"
                                        Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type pages:RemoteDesktopViewModel}">
        <Grid x:Name="Root_Grid"
              Background="{StaticResource Brushes.Background.Colours.Artboard}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource Brushes.Background.Colours.Side.Menu.Toggle.Button.Not.Selected.Off}"
                    CornerRadius="5"
                    Margin="10,5,10,10"
                    Padding="10"
                    Width="350">
                <StackPanel>
                    <TextBlock Text="BookMarks"
                               Margin="0,0,0,10"
                               Style="{StaticResource H2.Header.Bold}"
                               Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}" />
                    <ItemsControl ItemsSource="{Binding BookMarks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BookMark_Button"
                                            Content="{Binding DisplayName}"
                                            uie:AttachedProperties.Icon="{StaticResource BookMarksPin_Icon}"
                                            Style="{StaticResource FoldersAndFilesButtonStyle}"
                                            Command="{Binding DataContext.SetServerIDCommand, ElementName=Root_Grid}"
                                            CommandParameter="{Binding ReferenceMember}"
                                            ToolTip="{Binding ReferenceMember}"
                                            ToolTipService.BetweenShowDelay="0"
                                            ToolTipService.InitialShowDelay="0" />
                                    <Button x:Name="BookMark_Connect_Button"
                                            Content="{StaticResource GitCheckout_Icon}"
                                            Style="{StaticResource IconButtonStyle}"
                                            Foreground="#008B98"
                                            HorizontalAlignment="Right"
                                            Margin="5,0"
                                            Grid.Column="1"
                                            Command="{Binding DataContext.AddBookMarkCommand, ElementName=Root_Grid}"
                                            CommandParameter="{Binding DisplayName}" />
                                    <Button x:Name="BookMark_Delete_Button"
                                            Content="{StaticResource Delete_Icon}"
                                            Style="{StaticResource IconButtonStyle}"
                                            Foreground="#008B98"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,2,0"
                                            Grid.Column="2"
                                            Command="{Binding DataContext.DeleteBookMarkCommand, ElementName=Root_Grid}"
                                            CommandParameter="{Binding ReferenceMember}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Background="{StaticResource Brushes.Background.Colours.Side.Menu.Toggle.Button.Not.Selected.Off}"
                    Height="200"
                    Width="350"
                    Padding="10"
                    CornerRadius="10">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Enter Server Name"
                               DockPanel.Dock="Top"
                               Style="{StaticResource H3.Header.Medium}"
                               Foreground="{StaticResource Brushes.Text.Colours.Body.Text.ICONs}" />
                    <custom_controls:DevExplorerTextBox Text="{Binding ServerName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Margin="0,10"
                                                        WaterMark="Enter Server Name"
                                                        DockPanel.Dock="Top"
                                                        Style="{StaticResource Option2.NoLabel}"
                                                        HorizontalAlignment="Stretch" />
                    <Button Content="Connect"
                            Style="{StaticResource Primary.Large.V9}"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Center"
                            Command="{Binding AddBookMarkCommand}"
                            CommandParameter="{Binding ServerName}" />
                </DockPanel>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type pages:ToasterViewModel}">
        <Border MaxHeight="200"
                MinHeight="75"
                MaxWidth="250"
                MinWidth="200"
                BorderBrush="{StaticResource Brushes.Border.Colours.Medium.Border.Hairline}"
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,10,0,0">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Style.Triggers>
                        <!--  Success  -->
                        <DataTrigger Binding="{Binding Type}"
                                     Value="0">
                            <Setter Property="Background"
                                    Value="#FF404D31" />
                        </DataTrigger>
                        <!--  Error  -->
                        <DataTrigger Binding="{Binding Type}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="#FF562C2B" />
                        </DataTrigger>
                        <!--  Warning  -->
                        <DataTrigger Binding="{Binding Type}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="#FF5A4C20" />
                        </DataTrigger>
                        <!--  Info  -->
                        <DataTrigger Binding="{Binding Type}"
                                     Value="3">
                            <Setter Property="Background"
                                    Value="#FF175B6D" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid Background="Transparent"
                  ClipToBounds="False"
                  Margin="10">
                <Grid.Resources>
                    <Style x:Key="ToasterItemCloseButtonStyle"
                           TargetType="{x:Type Button}">
                        <Setter Property="Foreground"
                                Value="{StaticResource Brushes.Others.CTA.Menu.ICONs.Button.Default.Input.Ghost.Text}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentControl x:Name="PART_Icon"
                                                    Template="{TemplateBinding Content}"
                                                    Foreground="{TemplateBinding Foreground}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="{StaticResource Brushes.Text.Colours.Body.Text.ICONs}" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid   Grid.Row="0">
                    <TextBlock Text="{Binding Type}"
                               Style="{StaticResource Body.Text}"
                               Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}"
                               TextWrapping="Wrap" />
                    <Button x:Name="ToasterItem_Close_Button"
                            Content="{StaticResource HeaderCloseIcon}"
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.CloseToasterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding Message}"
                            Style="{StaticResource ToasterItemCloseButtonStyle}" />
                </Grid>
                <ScrollViewer Margin="10"
                              Grid.Row="1"
                              Style="{StaticResource CustomScrollStyle}"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource Body.Text}"
                               Foreground="{StaticResource Brushes.Text.Colours.Headings.Subtitle}"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type pages:DocumentsViewModel}">
        <Grid x:Name="Root_Grid"
              Background="{StaticResource Brushes.Background.Colours.Artboard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <custom_controls:DevExplorerTextBox Text="{Binding DocumnetName}"
                                                    MinWidth="250"
                                                    WaterMark="Enter Document Name"
                                                    Style="{StaticResource Option2.NoLabel}" />
                <custom_controls:DevExplorerTextBox Grid.Column="1"
                                                    Text="{Binding DocumnetURL}"
                                                    MinWidth="250"
                                                    WaterMark="Paste Document url here"
                                                    Margin="10,0"
                                                    Style="{StaticResource Option2.NoLabel}" />
                <Button Grid.Column="2"
                        Content="Add"
                        Style="{StaticResource Primary.Large.V9}"
                        MinHeight="30"
                        Command="{Binding AddBookMarkCommand}"
                        CommandParameter="{Binding DocumnetURL}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="100" />
            </Grid>
            <DataGrid Grid.Row="1"
                      Style="{StaticResource DataGridStyle}"
                      ItemsSource="{Binding BookMarks}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Document Name"
                                        Binding="{Binding DisplayName}" />
                    <DataGridTextColumn Header="Document URL"
                                        Binding="{Binding ReferenceMember}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>