FileExplorer/FileExplorer/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Brushes -->
    <SolidColorBrush x:Key="Brushes.Border.Colours.Borders.Hairline"
                     Color="#FF5D5D5D" />
    <SolidColorBrush x:Key="Brushes.Background.Colours.Table.Row.Odd.Card"
                     Color="#FF2E2E33" />
    <SolidColorBrush x:Key="Brushes.Border.Colours.Medium.Border.Hairline"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="Brushes.Others.CTA.Button.Default.Outline.Text.Checked.Checkbox.ICONs"
                     Color="#FF008B98" />
    <SolidColorBrush x:Key="Brushes.Text.Colours.Headings.Subtitle"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brushes.Text.Colours.Headings.Title"
                     Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Brushes.Background.Colours.Artboard"
                     Color="#FF1D1D24" />
    <SolidColorBrush x:Key="Brushes.Background.Colours.Header.Bar"
                     Color="#FF26262D" />
    <SolidColorBrush x:Key="Brushes.Background.Colours.Progress.Bar"
                     Color="#FF616161" />
    <SolidColorBrush x:Key="Brushes.Background.Colours.Slider"
                     Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="Brushes.Background.Colours.Side.Menu.Toggle.Button.Not.Selected.Off"
                     Color="#FF141419" />
    <SolidColorBrush x:Key="Brushes.Others.CTA.Menu.ICONs.Button.Default.Input.Ghost.Text"
                     Color="#FF757575" />
    <SolidColorBrush x:Key="Brushes.Others.CTA.Button.Active.Hover.Toggle.Button.Background"
                     Color="#FF333D3D" />
    <SolidColorBrush x:Key="Brushes.Text.Colours.Body.Text.ICONs"
                     Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="Brushes.Others.CTA.Unchecked.Checkbox"
                     Color="#FF979797" />
    <SolidColorBrush x:Key="Brushes.Others.CTA.MouseHover.WindowControlButton"
                     Color="#FF1C383A" />
    <SolidColorBrush x:Key="Brushes.Others.CTA.MouseHover.WindowCloseButton"
                     Color="#FFEC3838" />
    <SolidColorBrush x:Key="Brushes.Others.CTA.Menu.Focused"
                     Color="#FF008B98" />
    <SolidColorBrush x:Key="Brushes.Others.CTA.Menu.Hover"
                     Color="#FF1996A2" />
    <!--#endregion-->
</ResourceDictionary>